//算法名称-假设检验(HypothesisTest)
import org.apache.spark.mllib.linalg.Vectors
import cn.neucloud.dasuan.analysis.stat.HypothesisTest

println("----------uTest--------------")
val vector = Vectors.dense(1.0, 2.0,7.0,3.0,3.0,4.0,4.0,5.0,5.0,6.0)
val htResultBean1 = HypothesisTest.uTest(vector,3.0,0.01,1.7)
println("conclusion: "+htResultBean1.getConclusion())
println("freedom: "+htResultBean1.getFreedom())
println("statistic: "+htResultBean1.getStatistic())
println("pvalue: "+htResultBean1.getPvalue())

println("----------kfTest--------------")    
val htResultBean2 = HypothesisTest.kfTest(vector, 3.9, 0.01)
println("conclusion: "+htResultBean2.getConclusion())
println("freedom: "+htResultBean2.getFreedom())
println("statistic: "+htResultBean2.getStatistic())
println("pvalue: "+htResultBean2.getPvalue())

println("----------tTest--------------")       
val htResultBean3 = HypothesisTest.tTest(vector, 3.9, 0.01)
println("conclusion: "+htResultBean3.getConclusion())
println("freedom: "+htResultBean3.getFreedom())
println("statistic: "+htResultBean3.getStatistic())
println("pvalue: "+htResultBean3.getPvalue())
